<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games-AstroMind</title>
    <link rel="stylesheet" href="jogos.css">
    <link rel="shortcut icon" href="./images/saturn.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="menu">
            <ul class="nav"
            <li></li>
            <li> <div class="pesquisa">
                <input type="text" class="pesquisatext" placeholder="Busque um tema...">
                <a href="#" class="pesquisabotao">
                    <img src="./images/lupa.png" alt="imagem de uma lupa" width="20" height="20">
                </a>
            </div>
        </li>
        <a href="./home.html">
            <li> <div class="logo"><img src="./images/Astromind.png" alt="logo do site" width="335" height="75"></div></li></a>
            <li> <a href="home.html">Home </a></li>
            <li> <a href="jogos.html">Games</a></li>
            <li> <a href="conteudo.html">Conteúdo</a></li>
            <li> <a href="sobre.html">Sobre nós</a></li>
            <li> <a href="indicacoes.html">Indicações</a></li>
            </ul>
            </div>
    </header>

    <div class="jogos">
        <h1 class="t1">Jogo da forca</h1>
        <a class="forca"href="./jogoForca/index.html">
            <img  src="./images/jogoforca.jpg">
        </a>
        
        <h1 class="t2">Jogo do Memória</h1>
        <a class="memoria"href="./Jogomemoria/index.html">
            <img src="./images/jogomemoria.jpg">
        </a>

    </div>

    <section class="finalpg">
        <a href="./home.html">
        <img src="./images/Astromind.png" alt="Logo do site"></a>
        <div class="final">
            <ul class="contFinal1">
                <li><a href="jogos.html">Games</a></li>
                <li><a href="conteudo.html">Conteúdo</a></li>
            </ul>
            <ul class="contFinal2">
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="indicacoes.html">Indicações</a></li>
            </ul>
        </div>
    <div>
        <ul class="canto">
            <li><a href="feedback.html">Eviar feedback</a></li>
            <li><a href="suporte.html">Suporte</a></li>
        </ul>
    </div>
    <div class="site">
        <hr>
        <p>AstroMind: conteúdos de astrofísica</p>
        <p>2022</p>
    </div>

    <div class="seguir">
        <ul>
            <li>Siga-nos:</li>
            <li><a 
                target="_blank"
                href="https://www.instagram.com/aricia.carolina/?next=%2F"><img src="./images/insta.png" alt="logo instagram"></a></li>
                <li><a 
                target="_blank"
                href="https://www.instagram.com/cristoferlucio/?next=%2F"><img src="./images/insta.png" alt="logo instagram"></a></li>
                <li><a 
                target="_blank"
                href="https://www.instagram.com/danlrn/?next=%2F"><img src="./images/insta.png" alt="logo instagram"></a></li>
                <li><a 
                target="_blank"
                href="https://www.instagram.com/manulima.png/?next=%2F"><img src="./images/insta.png" alt="logo instagram"></a></li>
                <li><a 
                target="_blank"
                href="https://www.instagram.com/emiferreirx/?next=%2F"><img src="./images/insta.png" alt="logo instagram"></a></li>
        </ul>
    </div>
    </section>
</body>
</html>